name=PZEM004Tv30_MODBUS
version=1.0.0
author=Jose Carlos Serrano Catena
maintainer=Jose Carlos Serrano Catena
sentence=Enables communication to Peacefair PZEM-004T v3.0 Power and Energy monitor with the Modbus protocol
paragraph=EN: Enables communication to Peacefair PZEM-004T v3.0 power and Energy monitor with the Modbus protocol. SP: Permite la comunicacion con en sensor Peacefair PZEM-004T v3.0 a través del protocolo Modbus
category=Sensors
url=https://github.com/JCSCatena/PZEM004Tv30_MODBUS.git
architectures=*
includes=PZEM004Tv30_MODBUS.h